ELASTICSEARCH_HOST=your-elasticsearch-host
ELASTICSEARCH_VERIFY_CERTS=False
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=your-username
ELASTICSEARCH_PASSWORD=your-password
ELASTICSEARCH_INDEX=ssl_certificates